header .settings-icon-container {
    margin-left: auto; 
    padding-left: 1rem; 
}

header .settings-icon-container .action-icon {
    background: none;
    border: none;
    color: #373F41; 
    font-size: 1.5rem; 
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s ease, color 0.2s ease;
}
header .settings-icon-container .action-icon:hover {
    background-color: #e9f1f7; 
    color: #005a9c; 
}
#rfp-analyzer-main-content > div:first-of-type { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap; 
}
#rfp-analyzer-main-content h2 { 
    text-align: left; 
    margin-bottom: 0; 
    flex-grow: 1; 
}
#open-new-rfp-modal-button.btn-primary { 
    margin-left: 1rem; 
}

/* Generic Modal (Overlay) Styles */
.modal-overlay {
    display: none; 
    position: fixed; 
    z-index: 2000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
}

.modal-content { 
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 25px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 700px; 
    border-radius: 8px;
    position: relative;
    max-height: 90vh; 
    overflow-y: auto; 
    box-sizing: border-box;
}

.modal-close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute; 
    top: 10px;
    right: 20px;
    line-height: 1; 
    cursor: pointer;
}
.modal-close-button:hover,
.modal-close-button:focus {
    color: black;
    text-decoration: none;
}

/* Specifics for New RFP Modal & Edit RFP Modal Titles */
#new-rfp-modal #modal-title,
#edit-rfp-modal #edit-rfp-modal-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #003366;
    font-size: 1.8rem;
}

/* Form Styling common to New and Edit Modals */
#new-rfp-modal #rfp-details-form,
#edit-rfp-modal #edit-rfp-details-form {
    padding-top: 0;
    border-top: none;
}
#new-rfp-modal #rfp-details-form .form-group,
#edit-rfp-modal #edit-rfp-details-form .form-group {
    margin-bottom: 1.2rem;
}
#new-rfp-modal #rfp-details-form .form-group label,
#edit-rfp-modal #edit-rfp-details-form .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.6rem;
    color: #333;
    font-size: 0.95rem;
}

/* Input, Select, Textarea common styling for New and Edit Modals */
#new-rfp-modal #rfp-details-form input[type="text"],
#new-rfp-modal #rfp-details-form select,
#new-rfp-modal #rfp-details-form input[type="file"],
#new-rfp-modal #rfp-details-form textarea,
#edit-rfp-modal #edit-rfp-details-form input[type="text"],
#edit-rfp-modal #edit-rfp-details-form select,
#edit-rfp-modal #edit-rfp-details-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    box-sizing: border-box;
    background-color: #fff; 
}
#new-rfp-modal #rfp-details-form input[type="file"] { 
    padding: 0.5rem; 
}
#new-rfp-modal #rfp-details-form select,
#edit-rfp-modal #edit-rfp-details-form select {
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
}
#edit-rfp-modal #edit-rfp-details-form input[readonly][disabled] {
    background-color: #e9ecef; 
    cursor: not-allowed;
}

/* Focus styles for New and Edit Modal form elements */
#new-rfp-modal #rfp-details-form input:focus,
#new-rfp-modal #rfp-details-form select:focus,
#new-rfp-modal #rfp-details-form textarea:focus,
#edit-rfp-modal #edit-rfp-details-form input:focus,
#edit-rfp-modal #edit-rfp-details-form select:focus,
#edit-rfp-modal #edit-rfp-details-form textarea:focus {
    border-color: #005a9c;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 90, 156, 0.25);
}

/* Buttons in New RFP Modal */
#new-rfp-modal #generate-analysis-button.btn-secondary {
    background-color: #212529;
    color: #ffffff;
    border-color: #212529;
    width: auto;
    display: inline-block;
    margin-top: 0.5rem;
}
#new-rfp-modal #generate-analysis-button.btn-secondary:hover {
    background-color: #343a40;
    color: #ffffff;
    border-color: #343a40;
}
#new-rfp-modal #generate-analysis-button:disabled {
    background-color: #adb5bd !important;
    border-color: #adb5bd !important;
    color: #6c757d !important;
}

/* Buttons in Edit RFP Modal */
#edit-rfp-modal #save-edited-rfp-button.btn-primary {
    margin-right: 0.5rem; 
}

/* Prompt Settings Modal - FILLED IN STYLES */
#prompt-settings-modal .modal-content { 
    max-width: 700px; 
}
#prompt-settings-modal #promptSectionSelector {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    box-sizing: border-box;
    background-color: #fff;
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    margin-bottom: 1rem;
}
#prompt-settings-modal textarea { /* This is #rfpIndividualPromptTextarea */
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    resize: vertical;
    min-height: 200px;
}
#prompt-settings-modal textarea:focus,
#prompt-settings-modal #promptSectionSelector:focus {
    border-color: #005a9c;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 90, 156, 0.25);
}
#prompt-settings-modal small {
    display: block;
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 1rem;
}
#prompt-settings-modal #reset-all-prompts-button.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}
#prompt-settings-modal #reset-all-prompts-button.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Saved Analyses List (RFP Page) - Styles from your uploaded file are preserved below */
#saved-analyses-section h3 { 
    font-size: 1.6rem; color: #003366; margin-bottom: 1rem;
    text-align: left; border-bottom: 1px solid #e0e0e0; padding-bottom: 0.5rem;
}
.rfp-list-tabs { 
    margin-bottom: 1rem; display: flex; gap: 0.5rem; flex-wrap: wrap; 
}
.rfp-list-tab-button {
    padding: 0.5rem 1rem; font-size: 0.95rem; font-weight: 500;
    border: 1px solid #ccc; background-color: #f1f1f1; color: #333;
    border-radius: 4px; cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.rfp-list-tab-button:hover { background-color: #e0e0e0; }
.rfp-list-tab-button.active {
    background-color: #005a9c; color: #fff; border-color: #005a9c;
}
.sortable-header { cursor: pointer; user-select: none; }
.sortable-header:hover { color: #005a9c; }

.analyzed-rfp-list-container {
    border: 1px solid #e0e0e0; border-radius: 6px;
    max-height: 400px; overflow-y: auto; margin-bottom: 1.5rem; 
}
.analyzed-rfp-item { 
    display: flex; align-items: center; padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee; font-size: 0.95rem;
}
.analyzed-rfp-item:last-child { border-bottom: none; }
#saved-analyses-header { 
    background-color: #f8f9fa; 
    font-weight: bold; 
    border-bottom: 2px solid #ccc; 
    align-items: center; 
}

.rfp-col-title { 
    flex: 3 1 0%; min-width: 150px; padding-right: 10px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    text-align: left; 
}
.rfp-col-type {
    flex: 2 1 0%; min-width: 100px; padding-right: 10px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    text-align: center; 
}
.rfp-col-owner {
    flex: 1.5 1 0%; min-width: 80px; padding-right: 10px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    text-align: center; 
}
.rfp-col-date { 
    flex: 2 1 0; min-width: 130px; color: #555;
    font-size: 0.9rem; padding-right: 10px;
    text-align: left; 
}
.rfp-col-status { 
    flex: 0 0 70px; 
    display: flex;
    justify-content: center; 
    align-items: center;    
    text-align: center;
}
.rfp-col-actions { 
    flex: 0 0 150px; 
    display: flex; 
    align-items: center;
    position: relative; /* For positioning the dropdown menu */
    justify-content: flex-end;
}
.rfp-col-actions .rfp-view-details {
    margin-right: 5px; /* Space between View button and Actions dropdown trigger */
}

.actions-dropdown-trigger.action-icon {
    /* Uses existing .action-icon styles */
    /* Add any specific overrides if needed */
    padding: 0.25rem 0.5rem; /* Adjust padding for a "..." or gear icon */
}

.actions-dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position below the trigger button */
    right: 0; /* Align to the right of the actions column */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 100; /* Ensure it's above other row content */
    min-width: 180px; /* Minimum width for the dropdown */
    list-style: none;
    padding: 5px 0;
    margin: 2px 0 0;
}

.actions-dropdown-menu button.dropdown-item {
    display: block;
    width: 100%;
    padding: 8px 15px;
    text-align: left;
    background: none;
    border: none;
    color: #333;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    white-space: nowrap;
}

.actions-dropdown-menu button.dropdown-item:hover {
    background-color: #f5f5f5;
    color: #005a9c;
}

.actions-dropdown-menu button.dropdown-item i.fas {
    margin-right: 8px; /* Space between icon and text in dropdown item */
    width: 16px; /* Align icons nicely */
    text-align: center;
}

/* Separator in dropdown */
.actions-dropdown-menu .dropdown-divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

#saved-analyses-header .rfp-col-type,
#saved-analyses-header .rfp-col-owner {
    justify-content: center; 
    width: 100%; 
}
#saved-analyses-header .rfp-col-status { 
    justify-content: center; 
    text-align: center;
}
#saved-analyses-header .rfp-col-actions { 
    justify-content: center;
    text-align: center;
    width: 100%;
}
.analyzed-rfp-item:not(#saved-analyses-header) .rfp-col-status {
    justify-content: center; 
}
.analyzed-rfp-item:not(#saved-analyses-header) .rfp-col-actions {
    justify-content: flex-end; 
}

.rfp-status-dot { width: 12px; height: 12px; border-radius: 50%; flex-shrink: 0; }
.rfp-status-dot.green { background-color: #28a745; } 
.rfp-status-dot.red { background-color: #dc3545; }   
.rfp-status-dot.orange { background-color: #fd7e14; } 
.rfp-status-dot.grey { background-color: #adb5bd; } 

.rfp-view-details, .rfp-col-actions button, .rfp-col-actions .action-icon {
    color: #005a9c; text-decoration: none; font-size: 1rem; 
    padding: 0.25rem 0.4rem; margin-left: 0.3rem; border-radius: 3px;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: inline-flex; align-items: center; justify-content: center;
    background: none; border: none; cursor: pointer; line-height: 1; 
}
.rfp-view-details:hover, .rfp-col-actions button:hover, .rfp-col-actions .action-icon:hover {
    background-color: #e9f1f7; color: #003f6e; 
}
.rfp-col-actions .action-icon.delete:hover {
    color: #dc3545; background-color: #f8d7da;
}

/* STYLES FOR "VIEW SAVED RFP DETAILS" AS A MODAL - Corrected Layout & Width */
#view-saved-rfp-details-section.modal-active { 
    display: block; 
    position: fixed; 
    z-index: 1900;   
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0,0,0,0.5); 
    margin-top: 0 !important; 
}

#view-saved-rfp-details-section.modal-active .view-rfp-modal-content { 
    background-color: #fefefe;
    margin: 2.5% auto; 
    padding: 25px; /* Reverted to 25px as per user's original for .modal-content */
    border: 1px solid #888;
    width: 90%; 
    max-width: 1400px; 
    border-radius: 8px;
    position: relative;
    max-height: 95vh; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
}

#view-saved-rfp-details-section.modal-active .view-rfp-modal-content > div:nth-child(1) { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 15px; 
    margin-bottom: 15px; 
    border-bottom: 1px solid #eee; 
    flex-shrink: 0; 
}
#view-saved-rfp-details-section.modal-active #view-rfp-main-title-heading { 
    text-align: left;
    color: #003366; 
    margin-bottom: 0; 
    font-size: 1.6rem; 
    flex-grow: 1; 
}
#view-saved-rfp-details-section.modal-active #close-view-rfp-details-button {
    padding: 0.4rem 0.8rem; 
    font-size: 0.85rem;
    white-space: nowrap;
}
#view-saved-rfp-details-section.modal-active #view-rfp-status-area {
    width: 100%;
    margin-bottom: 1rem;
    flex-shrink: 0;
}
#view-saved-rfp-details-section.modal-active #view-analysis-results-area {
    width: 100%;
    flex-grow: 1; 
    overflow-y: auto; 
    min-height: 0; 
}

/* Styling for Analysis Results Tabs (SHARED) */
#new-rfp-modal #analysis-results-area .tabs-container,
#edit-rfp-modal #analysis-results-area .tabs-container, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container { 
    overflow: hidden; 
    border-bottom: 1px solid #ccc; 
    margin-bottom: 1.5rem; 
    margin-top: 0; 
    flex-shrink: 0; 
}
#new-rfp-modal #analysis-results-area .tabs-container .tab-link,
#edit-rfp-modal #analysis-results-area .tabs-container .tab-link, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link {
    background-color: #f1f1f1; float: left; border: 1px solid #ccc;
    border-bottom: none; outline: none; cursor: pointer;
    padding: 8px 15px; transition: background-color 0.3s;
    font-size: 0.9rem; font-weight: 500; color: #333;
    border-radius: 6px 6px 0 0; margin-right: 2px; 
}
#new-rfp-modal #analysis-results-area .tabs-container .tab-link:hover,
#edit-rfp-modal #analysis-results-area .tabs-container .tab-link:hover, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link:hover { 
    background-color: #ddd; 
}
#new-rfp-modal #analysis-results-area .tabs-container .tab-link.active,
#edit-rfp-modal #analysis-results-area .tabs-container .tab-link.active, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link.active {
    background-color: #fff; color: #005a9c; border-color: #ccc;
    border-bottom: 1px solid #fff; position: relative; top: 1px; 
}

/* Tab content (shared) */
#new-rfp-modal #analysis-results-area .tab-content,
#edit-rfp-modal #analysis-results-area .tab-content, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content { 
    display: none; 
    padding: 1rem 0.5rem; 
    clear: both; 
}
#new-rfp-modal #analysis-results-area .tab-content h3,
#edit-rfp-modal #analysis-results-area .tab-content h3, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content h3 { 
    text-align: left; font-size: 1.3rem; 
    color: #003366; margin-bottom: 1rem; 
}
#new-rfp-modal #analysis-results-area .tab-content h4,
#edit-rfp-modal #analysis-results-area .tab-content h4, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content h4 { 
    font-size: 1.1rem; color: #004c80;
    margin-top: 1rem; margin-bottom: 0.5rem;
}
#new-rfp-modal #analysis-results-area .tab-content h4:first-of-type,
#edit-rfp-modal #analysis-results-area .tab-content h4:first-of-type, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content h4:first-of-type {
    margin-top: 0.5rem; 
}
#new-rfp-modal #analysis-results-area .tab-content p, 
#new-rfp-modal #analysis-results-area .tab-content li,
#edit-rfp-modal #analysis-results-area .tab-content p,  
#edit-rfp-modal #analysis-results-area .tab-content li, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content p, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content li { 
    color: #373F41; font-size: 0.95rem; 
    margin-bottom: 0.75rem; line-height: 1.7; 
}
#new-rfp-modal #analysis-results-area .tab-content ul, 
#new-rfp-modal #analysis-results-area .tab-content ol,
#edit-rfp-modal #analysis-results-area .tab-content ul,  
#edit-rfp-modal #analysis-results-area .tab-content ol, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content ul, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content ol { 
    list-style-position: outside; padding-left: 20px;
    margin-top: 0.5rem; margin-bottom: 1rem;
}
#new-rfp-modal #modal-questions-result-content ol,
#edit-rfp-modal #editGeneratedQuestions ~ ol, 
#view-saved-rfp-details-section.modal-active #view-questions-result-content ol { 
    list-style-type: decimal; 
}
#new-rfp-modal #analysis-results-area .tab-content ul,
#edit-rfp-modal #analysis-results-area .tab-content ul, 
#view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content ul {
    list-style-type: disc; 
}

/* Prompt Display Box Styling */
.prompt-display-box {
    background-color: #f0f4f8;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem; 
    font-size: 0.9em;
    color: #334e68;
    border: 1px solid #d1d9e6;
    line-height: 1.5;
    word-break: break-word;
}
.prompt-display-box strong {
    color: #005a9c; 
}
.ai-generated-section-content {
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    header .settings-icon-container { 
        position: absolute;
        top: 10px; 
        right: 15px; 
        padding-left: 0;
    }
    header .nav-container { 
        position: relative;
    }

    .modal-content, 
    #view-saved-rfp-details-section.modal-active .view-rfp-modal-content {
        width: 95%; 
        margin: 2.5% auto;
        padding: 15px;
    }
    #new-rfp-modal #rfp-details-form input, 
    #new-rfp-modal #rfp-details-form select, 
    #new-rfp-modal #rfp-details-form textarea,
    #edit-rfp-modal #edit-rfp-details-form input, 
    #edit-rfp-modal #edit-rfp-details-form select, 
    #edit-rfp-modal #edit-rfp-details-form textarea {
        width: 100%; 
    }
    #new-rfp-modal #analysis-results-area .tabs-container .tab-link,
    #edit-rfp-modal #analysis-results-area .tabs-container .tab-link,
    #view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link { 
        padding: 6px 10px; font-size: 0.85rem;
    }
    .rfp-list-tabs { flex-wrap: wrap; }
    .rfp-list-tab-button { margin-bottom: 0.3rem; }
}

@media (max-width: 480px) {
    #rfp-analyzer-main-content > div:first-of-type { 
        flex-direction: column;
        align-items: flex-start;
     }
     #rfp-analyzer-main-content #open-new-rfp-modal-button.btn-primary {
        width: 100%; 
        margin-top: 1rem;
        margin-left: 0;
     }

    .modal-content, 
    #view-saved-rfp-details-section.modal-active .view-rfp-modal-content {
        width: 98%; 
        padding: 10px; 
        margin: 1% auto; 
        max-height: 97vh;
    }
    
    #new-rfp-modal #analysis-results-area .tab-content h3,
    #edit-rfp-modal #analysis-results-area .tab-content h3,
    #view-saved-rfp-details-section.modal-active #view-analysis-results-area .tab-content h3 {
        font-size: 1.2rem;
    }
    #new-rfp-modal #analysis-results-area .tabs-container .tab-link,
    #edit-rfp-modal #analysis-results-area .tabs-container .tab-link,
    #view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link {
        float: none; display: block; width: 100%; text-align: left; 
        margin-right: 0; margin-bottom: 2px; border-radius: 4px; 
        border-bottom: 1px solid #ccc !important; 
    }
    #new-rfp-modal #analysis-results-area .tabs-container .tab-link.active,
    #edit-rfp-modal #analysis-results-area .tabs-container .tab-link.active,
    #view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container .tab-link.active {
        top: 0; 
        border-bottom: 2px solid #005a9c !important; 
    }
    #new-rfp-modal #analysis-results-area .tabs-container,
    #edit-rfp-modal #analysis-results-area .tabs-container,
    #view-saved-rfp-details-section.modal-active #view-analysis-results-area .tabs-container { 
        border-bottom: none; 
    }

    #saved-analyses-section .analyzed-rfp-item {
        flex-direction: column; align-items: flex-start; padding: 0.5rem;
    }
    #saved-analyses-section .analyzed-rfp-item > span { 
        width: 100% !important; padding-right: 0 !important;
        margin-bottom: 0.3rem; white-space: normal; 
        overflow: visible; text-overflow: clip; text-align: left !important; 
    }
    #saved-analyses-section .rfp-col-actions { 
        justify-content: flex-start !important;
        margin-top: 0.5rem;
        width: 100% !important; 
    }
    #saved-analyses-header { display: none; }
}
