
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1; /* Base line-height, can be overridden */
    color: #373F41; /* Dark grey/charcoal for body text */
    background-color: #f8f9fa; /* Very light grey background */
    font-weight: 400; /* Montserrat Regular */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 90%;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-fluid {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Header & Navigation */
header {
    background: #ffffff;
    padding: 0.85rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container img#company-logo {
    max-height: 48px;
    width: auto;
    vertical-align: middle; /* Improve alignment */
}
header nav { 
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}
/* General Section Selector (used on homepage, can be base for other selects) */
#section-selector, select.section-selector { /* Combined for base styling */
    padding: 0.6rem 1.2rem;
    border: 1px solid #ced4da;
    border-radius: 25px; 
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: #fff;
    color: #373F41;
    cursor: pointer;
    min-width: 200px; 
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    line-height: 1.5; /* Added for selects */
    box-sizing: border-box;
}
#section-selector:focus, select.section-selector:focus {
    outline: none;
    border-color: #005a9c; 
    box-shadow: 0 0 0 0.15rem rgba(0, 90, 156, 0.25); 
}
/* Specific select styling for forms can override radius or min-width */
form select.section-selector { /* Selects in forms generally */
    border-radius: 4px; /* More standard form radius */
    min-width: auto; /* Allow width to be controlled by specific form rules */
}


.nav-link {
    color: #373F41;
    text-decoration: none;
    font-weight: 500; 
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.2s ease, color 0.2s ease;
    white-space: nowrap;
}
.nav-link:hover {
    background-color: #e9f1f7; 
    color: #005a9c; 
}
header nav .nav-current-page { 
    font-weight: 700;
    color: #005a9c; 
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

/* Hero Section */
#hero {
    background-image: url('/images/cendien_cover.jpg');
    background-size: cover;
    background-position: center 50%;
    position: relative; 
    min-height: 380px; 
}
#hero-text-box { 
    text-align: center;
    margin-top: -70px; 
    position: relative; 
    z-index: 10;
    margin-bottom: 3rem; 
}
#hero-text-box.text-center-override { text-align: center; } 
#hero-text-box h1 {
    font-size: 2.5rem; 
    margin-bottom: 0.8rem;
    font-weight: 700; 
    color: #003366; 
}
#hero-text-box p {
    font-size: 1.15rem; 
    font-weight: 400; 
    max-width: 720px; 
    margin-left: auto; 
    margin-right: auto; 
    color: #373F41; 
    line-height: 1.6;
}
#hero-location-city {
    font-weight: 700; 
    color: #005a9c; 
}

/* Content Card Styling (Global) */
.content-card {
    background-color: #ffffff;
    padding: 2.5rem; 
    margin-bottom: 2.5rem; 
    border-radius: 8px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); 
}
.content-card:hover { 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
}

/* Main Content Headings (Global) */
main h1, main h2, main h3, main h4, main h5, main h6 {
    line-height: 1.3; /* Improved heading line-height */
}
main h2 { 
    font-size: 2rem; 
    font-weight: 700; 
    color: #003366; 
    margin-bottom: 1.5rem;
    text-align: center;
} 
main h3 { 
    font-size: 1.5rem; 
    font-weight: 500; 
    color: #004c80; 
    margin-bottom: 1.2rem;
    text-align: center; 
} 

/* Dynamic Content Area (Homepage Specific) */
#dynamic-content-area #content-title {
     text-align: center;
     font-weight: 700;
     color: #003366; 
}
#ai-generated-content p { margin-bottom: 1.1rem; color: #373F41; }
#ai-generated-content p:last-child { margin-bottom: 0; }


/* Two Column Layout (Homepage Specific) */
.two-column-layout {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 2.5rem; 
    margin-bottom: 2.5rem; 
}
.two-column-layout > .content-card.column {
    min-width: 300px;
    flex-grow: 1;
    margin-bottom: 0; 
}
#ai-module-suggester.column { 
    flex-basis: calc(45% - 1.25rem); 
}
#services-overview-static.column { 
    flex-basis: calc(55% - 1.25rem); 
}

/* AI Module Suggester Section (Homepage Specific) */
#ai-module-suggester { text-align: left; }
.suggester-header { text-align: center; margin-bottom: 1.5rem; }
.suggester-icon { max-height: 35px; margin-bottom: 0.5rem; vertical-align: middle; }
#ai-module-suggester h2 { 
    font-size: 1.8rem; 
    color: #003366; 
}
#ai-module-suggester .suggester-header p {
    font-size: 0.95rem; color: #555; max-width: 100%; margin: 0 auto 1rem auto;
}

/* General Form Styling (can be base for all forms) */
.form-group {
    margin-bottom: 1.2rem; /* Default spacing for form groups */
}
.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.6rem; /* Consistent label spacing */
    color: #333;
    font-size: 0.95rem;
}
.form-group input[type="text"],
.form-group input[type="file"], /* Base style for file inputs */
.form-group textarea,
.form-group select { /* Base style for selects in forms */
    width: 100%; /* Default to full width within their container */
    padding: 0.75rem 1rem;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    line-height: 1.5;
    box-sizing: border-box; /* Important for consistent sizing */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-group input[type="file"] {
    background-color: #fff; /* Ensure background for file input */
}
.form-group textarea {
    resize: vertical; /* Allow vertical resize only */
}
.form-group input[type="text"]:focus,
.form-group input[type="file"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #005a9c; 
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 90, 156, 0.25); 
}
.char-count { font-size: 0.8rem; color: #777; margin-bottom: 1rem; text-align: right;}


/* BUTTON STYLING (Global) */
.btn {
    display: inline-block;
    padding: 10px 24px; 
    font-size: 0.95rem; 
    font-weight: 500;  
    text-align: center;
    text-decoration: none;
    border-radius: 25px; 
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.1s ease;
    border: 2px solid transparent; 
    line-height: 1.5; 
    vertical-align: middle; /* Better alignment if next to text */
}
.btn:active { transform: translateY(1px); }

.btn-primary { 
    background-color: #005a9c; 
    color: #ffffff; 
    border-color: #005a9c; 
    width: auto; /* MODIFIED: For natural sizing */
    display: inline-block; 
}
.btn-primary:hover {
    background-color: #003f6e; 
    color: #ffffff; 
    border-color: #003355; 
}

.btn-secondary { 
    background-color: #f0f4f8; 
    color: #005a9c; 
    border-color: #005a9c; 
    width: auto; 
    display: inline-block; 
}
.btn-secondary:hover {
    background-color: #d9e6f2; 
    color: #003f6e; 
    border-color: #003f6e; 
}

/* Disabled Button State (Global) */
.btn:disabled,
button:disabled { 
    background-color: #adb5bd !important; 
    border-color: #adb5bd !important;
    color: #6c757d !important;
    cursor: not-allowed !important;
    opacity: 0.65; /* Visual cue for disabled */
}


#suggested-modules-area { margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e9ecef; }
#suggested-modules-area h3 { 
    text-align: left; font-size: 1.4rem; color: #004c80; 
}
#modules-result p { margin-bottom: 0.75rem; line-height: 1.6; color: #373F41; }

/* Loading Indicator (Global) */
.loading-container { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 80px; text-align: center; width: 100%; }
.spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 32px; height: 32px; border-radius: 50%; border-left-color: #005a9c; animation: spin 1s ease infinite; margin-bottom: 12px; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.loading-text { font-style: italic; color: #555; font-size: 0.95rem; }

/* Contact Details Section (Homepage) */
#services-overview-static.column h3, 
#contact-details.column h3, 
#contact-details h3:not(.column h3) { 
    text-align: left; font-size: 1.4rem; font-weight: 500; color: #004c80; 
}
.contact-info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; text-align: left; }
.address-block h3, .phone-block h3 { 
    font-size: 1.2rem; color: #005a9c; margin-bottom: 0.6rem; 
    text-align: left; font-weight: 500; 
}
.address-block address, .phone-block p { font-style: normal; line-height: 1.7; color: #555; font-size: 0.95rem; }
.phone-block a { color: #005a9c; text-decoration: none; }
.phone-block a:hover { text-decoration: underline; }

/* Footer */
footer {
    background: #003366; color: #bdc3c7; text-align: center;
    padding: 2.5rem 0; margin-top: 3rem;
}
footer p { margin: 0; font-size: 0.9rem; }

/* Styles for Resume Generator Page */
#resume-generator-tool #outputFormat.section-selector { margin-bottom: 1rem; width: 100%; }
#resume-generator-tool #generate-resume-button.btn-secondary { 
    background-color: #212529; color: #ffffff; border-color: #212529; 
}
#resume-generator-tool #generate-resume-button.btn-secondary:hover {
    background-color: #343a40; color: #ffffff; border-color: #343a40; 
}
#resume-generator-tool #generate-resume-button.btn-primary { 
     width: 100%; margin-top: 1rem; 
}
#generated-resume-area, #resume-generation-status { 
    background-color: #f0f4f8; padding: 1.5rem; border-radius: 6px;
    border: 1px solid #e0e0e0; margin-top: 2.5rem;
}
#generated-resume-area h3 { 
    text-align: left; font-size: 1.4rem; color: #003366; margin-bottom: 1rem;
}
#resume-result p, #resume-result li { color: #373F41; font-size: 0.95rem; }
#resume-result ul { list-style-type: disc; list-style-position: outside; padding-left: 20px; margin-top: 0.5rem; }
#resume-result ul li { margin-bottom: 0.5rem; }

/* Responsive Adjustments (Global) */
@media (max-width: 992px) { 
    .two-column-layout { flex-direction: column; }
    .two-column-layout > .column { 
        flex-basis: 100%; margin-bottom: 2.5rem;
    }
    .two-column-layout > .column:last-child { margin-bottom: 0; }
    .two-column-layout { margin-bottom: 0; }
}
@media (max-width: 768px) {
    body { font-size: 15px; }
    header nav { 
        width: 100%; flex-direction: column; 
        align-items: stretch; gap: 0.75rem; 
    }
    header .nav-container nav:not(:has(#section-selector)) {
        flex-direction: row; flex-wrap: wrap; 
        justify-content: center; gap: 0.5rem; 
    }
    #company-logo { max-height: 40px; }
    #section-selector { width: 100%; font-size: 0.9rem; } /* Homepage dropdown */
    
    #hero { min-height: 280px; }
    #hero-text-box { margin-top: -50px; padding: 1.5rem; }
    #hero-text-box h1 { font-size: 1.8rem; }
    #hero-text-box p { font-size: 1rem; }
    main h2 { font-size: 1.7rem; }
    main h3 { font-size: 1.3rem; }
    .content-card { padding: 1.5rem; }
    .btn { padding: 10px 20px; font-size: 0.9rem; } 

    /* Make form elements in .form-group full width on smaller screens by default */
    .form-group input[type="text"],
    .form-group input[type="file"],
    .form-group textarea,
    .form-group select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .btn-primary, .btn-secondary { 
        width: 100%; display: block; 
        margin-left: auto; margin-right: auto; margin-bottom: 0.5rem;
    }
    .btn-primary:last-child, .btn-secondary:last-child { margin-bottom: 0; }
    
    /* Specific button on RFP page handled in rfp-style.css */
}
